C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.exe
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.deps.json
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.runtimeconfig.json
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.dll
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.pdb
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.AssemblyInfoInputs.cache
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.AssemblyInfo.cs
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.csproj.CoreCompileInputs.cache
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.sourcelink.json
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.dll
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\refint\Lab3.1.dll
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.pdb
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.genruntimeconfig.cache
C:\Users\mykol\source\repos\lab3csharp25-Soholotozkiymykola\Lab3.1\Lab3.1\obj\Debug\net8.0\ref\Lab3.1.dll
